<div class="section-divider">
    <h3><a class="text-colour" target="_blank" href="https://github.com/mmed3091/language-learning-chatbot">>.Multilingual Live Transcriber [In-progress]</a></h3>
    <ul class="project-list" >
            <li>Developing an interactive language learning web application which will allow users to practice speaking and reading in their language of choice. The app allows users to speak into the microphone and show real-time transcription on the screen.</li>
            
    </ul>

</div>
<div class="section-divider">
    <h3><a target="_blank" href="https://github.com/mmed3091/cartoonopia">>.Cartoonopia – Full-Stack Web Application </a></h3>
    <ul class="project-list" >
        <li>Contributed to front-end and back-end development of a web application, collaborating with a team to integrate user-facing and server-side features.</li>
        <li>Developed responsive UI components such as Login/Sign Up, Add/Edit Characters, and User Profile using React and styled with Tailwind CSS.</li>
        <li>Assisted in setting up Express.js routes for request handling and optimised data processing using Node.js.</li>
        <li>Integrated REST API for efficient data retrieval and interaction between the front-end and back-end.</li>
        <li>Utilised MongoDB for data storage and ensured effective communication between the application and the database through API requests and responses.</li>
    </ul>
    
</div>
<div class="section-divider">
    <h3><a target="_blank" href="https://github.com/mmed3091/text-to-cypher">>.Text-to-Cypher Pipeline</a></h3>
    <ul class="project-list" >
        <li>Developed an automated text-to-Cypher pipeline to convert unstructured text into Cypher queries for knowledge graph generation,  evaluating LLMs’ capabilities and addressing research gaps.</li> 
        <li>Effectively integrated multiple LLM APIs using Python and Langchain to streamline data processing and generate Cypher queries.</li> 
        <li>Implemented error handling and retry logic for API requests, reducing processing time by minutes and enhancing system stability. </li> 
        <li>Documented pipeline architecture and provided comprehensive instructions to support future development and scalability.</li> 
    </ul>
</div>

