<div class="section-divider">
    <h3><a class="text-colour" target="_blank" href="https://github.com/mmed3091/rate-limiter">>.API Rate Limiter [Dec 2025]</a></h3>
    <ul class="project-list" >
            <li>Developed an in-memory API rate limiter using Java and Spring Boot, reducing request traffic per user key and improving system reliability</li>
            <li>Implemented a token bucket algorithm leveraging data structures and algorithms concepts, enforcing per-key request limits</li>
            <li>Applied system design principles to architect scalable and maintainable project components</li>
            <li>Built REST APIs and integrated with PostgreSQL, enabling analytics on API usage patterns</li>
            <li>Designed and executed unit tests following clean code principles, ensuring system reliability and correctness</li>
    </ul>
</div>
<div class="section-divider">
    <h3><a class="text-colour" target="_blank" href="https://github.com/mmed3091/language-learning-chatbot">>.Multilingual Live Transcriber [Aug 2025]</a></h3>
    <ul class="project-list" >
            <li>Built a real-time multilingual audio transcription web application with live streaming and speech-to-text capabilities</li>
            <li>Implemented low-latency audio streaming to enable continuous transcription and efficient data handling</li>
            <li>Designed a responsive UI with React and Vite to display live transcription results and manage sessions</li>
            <li>Integrated Deepgram API to deliver accurate transcription and improve real-time processing speed</li>
    </ul>
</div>
<div class="section-divider">
    <h3><a target="_blank" href="https://github.com/mmed3091/cartoonopia">>.Interactive Animation App [Jun 2024]</a></h3>
    <ul class="project-list" >
        <li>Developed responsive UI components and pages using React and TypeScript to create a seamless user experience</li>
        <li>Set up server-side routes and request handling using Express.js and Node.js to enable smooth communication between client and server</li>
        <li>Integrated REST APIs using Node.js and Express.js to efficiently retrieve and update data between the front-end and back-end</li>
        <li>Implemented data storage and retrieval using MongoDB to ensure efficient and scalable application-database interactions</li>
    </ul>
    
</div>
